[DesignatorManager]
LogicalDesignator0=MX
LogicalPartID0=1
DocumentName0=Skey.SchDoc
ChannelName0=SK76
UniqueID0=\AECAEIKK\COHURTOF
PhysicalDesignator0=MX_SK124
PhysicalDesignatorLocked0=0
LogicalDesignator1=CR
LogicalPartID1=1
DocumentName1=SK6812 Mini-E.SchDoc
ChannelName1=U_SK6812_76
UniqueID1=\AECAEIKK\WYHZZODZ\UHJCGTBC
PhysicalDesignator1=CR_U_SK6812 Mini-E24
PhysicalDesignatorLocked1=0
LogicalDesignator2=C?
LogicalPartID2=1
DocumentName2=SK6812 Mini-E.SchDoc
ChannelName2=U_SK6812_76
UniqueID2=\AECAEIKK\WYHZZODZ\VBZSAJKM
PhysicalDesignator2=C?_U_SK6812 Mini-E24
PhysicalDesignatorLocked2=0
LogicalDesignator3=
LogicalPartID3=1
DocumentName3=SK6812 Mini-E.SchDoc
ChannelName3=U_SK6812_3
UniqueID3=\KVLKIPGF\WYHZZODZ\UHJCGTBC
PhysicalDesignator3=CR_U_SK6812 Mini-E24
PhysicalDesignatorLocked3=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


