[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=SkayboardRev4.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Microsoft Print to PDF
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=2
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908293~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False
OutputType2=Pick Place
OutputName2=P&P Files
OutputCategory2=Assembly
OutputDocumentPath2=SkayboardRev4.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#18=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#20=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#21=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#22=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#23=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#24=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#25=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#26=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#27=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#28=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#29=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#30=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#31=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#32=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#33=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#34=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#35=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#36=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#37=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#38=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#39=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#40=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#41=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#42=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#43=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#44=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#45=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#46=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#47=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#48=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#49=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#50=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#51=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#52=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#53=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#54=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#55=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#56=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#57=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#58=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#59=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#60=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#61=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#62=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#63=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=SkayboardRev4.BomDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=4
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Designator=120|Footprint=100|Quantity=101
Configuration3_Name6=VisibleOrder_Base
Configuration3_Item6=Comment=120|Designator=120|Footprint=100|Quantity=101
Configuration3_Name7=VisibleOrder_Consolidated
Configuration3_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Quantity=100|Manufacturer 1=98|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=122|Supplier Subtotal 1=115
Configuration3_Name8=VisibleOrder_Flat
Configuration3_Item8=Line #=53|Comment=134|Description=78|Designator=76|Revision ID=127|Manufacturer 1=98|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=122|Supplier Subtotal 1=115
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=SkayboardRev4.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes

[PublishSettings]
OutputFilePath2=C:\code\Skayboard\altium\Rev4\Build\
ReleaseManaged2=0
OutputBasePath2=Rev4\
OutputPathMedia2=Build
OutputPathMediaValue2=Build
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\code\Skayboard\altium\Rev4\Build\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

