|RECORD=BOM|VERSION=2|FILENAME=C:\code\Skayboard\altium\Rev4\SkayboardRev4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.12.2020|TIME=14:58:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=122!Description=78!Designator=76!Revision ID=76!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=122!Description=78!Designator=76!Revision ID=76!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|FLATVIEW=Line #=53!Comment=134!Description=78!Designator=76!Revision ID=127!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skayboard.SchLib\Skey LM|DESIGNITEMID=Skey LM|ITEMSOURCE=Skayboard.SchLib|STATUS=Unknown|DESCRIPTION=Skey but the LED is mirrored for ease of wiring|USERCOMMENTS=Skey LED Mirrored|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Skey but the LED is mirrored for ease of wiring","Skey LED Mirrored"|COMPONENTPARAMETERS="Comment=Skey LED Mirrored","Component Kind=Standard","Description=Skey but the LED is mirrored for ease of wiring","Footprint=MX RGB LM","Ibis Model=","Library Name=Skayboard.SchLib","Library Reference=Skey LM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skayboard.SchLib\Skey|DESIGNITEMID=Skey|ITEMSOURCE=Skayboard.SchLib|STATUS=Unknown|DESCRIPTION=Skaytacium's keyboard's key's symbol|USERCOMMENTS=Skey|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Skaytacium's keyboard's key's symbol",Skey|COMPONENTPARAMETERS=Comment=Skey,"Component Kind=Standard","Description=Skaytacium's keyboard's key's symbol","Footprint=MX RGB","Ibis Model=","Library Name=Skayboard.SchLib","Library Reference=Skey",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1154ADC4-9949-4CD4-9518-E6026EDCB16E\04E348BC-2832-4FFE-872D-2FB64B2D2813|DESIGNITEMID=CMP-2000-05439-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A39D201D-C89D-450B-89F3-0AF61B04FE9F\80BFE847-CD0F-4B8F-9E57-73E2E68EF920|DESIGNITEMID=CMP-2008-03283-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CA5022BB-93F1-40A6-842E-CEB2412B469C\DB2A88B8-B2C7-42F8-AF20-6EC8BA4D2932|DESIGNITEMID=CMP-2008-02613-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BF0C02D7-3D5D-49A5-82C4-6DF8F12CFA21\339396D0-F823-4090-BFEE-D9A0095E809A|DESIGNITEMID=CMP-03020-023811-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10V X5R 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skayboard.SchLib\SK6812 Mini-E|DESIGNITEMID=SK6812 Mini-E|ITEMSOURCE=Skayboard.SchLib|STATUS=Unknown|DESCRIPTION=SK6812 Mini-E component because I cannot find it anywhere|USERCOMMENTS=SK6812 Mini-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SK6812 Mini-E","SK6812 Mini-E component because I cannot find it anywhere"|COMPONENTPARAMETERS="Comment=SK6812 Mini-E","Component Kind=Standard","Description=SK6812 Mini-E component because I cannot find it anywhere","Footprint=SK6812 Mini-E","Ibis Model=","Library Name=Skayboard.SchLib","Library Reference=SK6812 Mini-E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7AEDA767-33F3-4B7A-852B-FFB86E327579\39403A53-C0B0-4E65-B263-F5189A135867|DESIGNITEMID=CMP-2002-08382-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3D96E236-059F-4D53-8749-C61A90BEB5D7\0D41E84C-6B76-4BFB-953A-FA147200006E|DESIGNITEMID=CMP-2002-01183-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X2|DESIGNITEMID=MHDR1X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MHDR1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",MHDR1X2|COMPONENTPARAMETERS=Comment=MHDR1X2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=MHDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CB2AA457-166A-4BDB-BBB4-0438FEC500A7\0E0A5D83-1701-4DA3-B434-88FD7C1512B5|DESIGNITEMID=CMP-0095-00285-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Ext Osc|USERCOMMENTS=ATmega32U4-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skayboard.SchLib\16Mhz|DESIGNITEMID=16Mhz|ITEMSOURCE=Skayboard.SchLib|STATUS=Unknown|DESCRIPTION=LCSC didn't have the footprint, LCSC part: C13738|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LCSC didn't have the footprint, LCSC part: C13738"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=LCSC didn't have the footprint, LCSC part: C13738",Footprint=16Mhz,"Ibis Model=","Library Name=Skayboard.SchLib","Library Reference=16Mhz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
