----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SkayboardAgain.PcbDoc   7/30/2021  12:13:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SkayboardAgain.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             86        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      17mil (0.432mm)                                           Round             135       PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      59mil (1.499mm)                                           Round             152       PTH        0.00inch (0.00mm)
T6      120mil (3.048mm)                                          Round             10        NPTH       0.00inch (0.00mm)
T7      157mil (3.988mm)                                          Round             10        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              398

Total Processing Time (hh:mm:ss) : 00:00:00
