|RECORD=BOM|VERSION=2|FILENAME=C:\code\Skayboard\altium\gen\Skayboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.01.2021|TIME=14:16:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=122!Description=78!Designator=76!Revision ID=76!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=122!Description=78!Designator=76!Revision ID=76!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|FLATVIEW=Line #=53!Comment=134!Description=78!Designator=76!Revision ID=127!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
