*************************************************************
FileName = SkayboardRev4.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : SkayboardRev4.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SkayboardRev4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SkayboardRev4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SkayboardRev4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SkayboardRev4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SkayboardRev4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D39
    D40
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : SkayboardRev4.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : SkayboardRev4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : SkayboardRev4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SkayboardRev4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : SkayboardRev4.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SkayboardRev4.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SkayboardRev4.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D53
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : SkayboardRev4.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SkayboardRev4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SkayboardRev4.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SkayboardRev4.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D69
    D73
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SkayboardRev4.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SkayboardRev4.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SkayboardRev4.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SkayboardRev4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : SkayboardRev4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

