Protel Design System Design Rule Check
PCB File : C:\code\Skayboard\altium\Rev4\SkayboardRev4.PcbDoc
Date     : 12/28/2020
Time     : 8:34:12 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(10265.42mil,384.892mil) on Bottom Layer And Pad -1(10304.002mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(10265.42mil,384.892mil) on Bottom Layer And Track (10182.408mil,384.892mil)(10265.42mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(10343.505mil,4090.542mil) on Bottom Layer And Track (10264.862mil,4090.579mil)(10341.934mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(10738.785mil,2694.822mil) on Bottom Layer And Pad -3(10738.785mil,2733.405mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(1077.908mil,1884.876mil) on Bottom Layer And Pad -1(1116.491mil,1884.876mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(1077.908mil,1884.876mil) on Bottom Layer And Track (994.897mil,1884.876mil)(1077.908mil,1884.876mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(10778.37mil,107.458mil) on Bottom Layer And Track (10779.941mil,107.421mil)(10857.013mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(10827.9mil,1884.887mil) on Bottom Layer And Pad -1(10866.483mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(10827.9mil,1884.887mil) on Bottom Layer And Track (10744.889mil,1884.887mil)(10827.9mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(10921.699mil,3384.907mil) on Bottom Layer And Pad -1(10960.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(10921.699mil,3384.907mil) on Bottom Layer And Track (10838.688mil,3384.907mil)(10921.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(11140.38mil,4090.542mil) on Bottom Layer And Pad -3(11140.38mil,4129.125mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(11140.38mil,4090.542mil) on Bottom Layer And Track (11061.737mil,4090.579mil)(11138.809mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(11202.9mil,384.892mil) on Bottom Layer And Pad -1(11241.483mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(11202.9mil,384.892mil) on Bottom Layer And Track (11119.889mil,384.892mil)(11202.9mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(11575.245mil,107.458mil) on Bottom Layer And Pad -3(11575.245mil,68.875mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(11575.245mil,107.458mil) on Bottom Layer And Track (11576.816mil,107.421mil)(11653.888mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(11676.324mil,2694.842mil) on Bottom Layer And Pad -3(11676.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(11937.255mil,4090.542mil) on Bottom Layer And Track (11858.612mil,4090.579mil)(11935.684mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(12046.699mil,1884.907mil) on Bottom Layer And Pad -1(12085.282mil,1884.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(12046.699mil,1884.907mil) on Bottom Layer And Track (11963.688mil,1884.907mil)(12046.699mil,1884.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(12046.699mil,3384.907mil) on Bottom Layer And Pad -1(12085.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(12046.699mil,3384.907mil) on Bottom Layer And Track (11963.688mil,3384.907mil)(12046.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(12046.699mil,384.912mil) on Bottom Layer And Pad -1(12085.282mil,384.912mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(12046.699mil,384.912mil) on Bottom Layer And Track (11963.688mil,384.912mil)(12046.699mil,384.912mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(1215.87mil,107.458mil) on Bottom Layer And Pad -3(1215.87mil,68.875mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(1215.87mil,107.458mil) on Bottom Layer And Track (1072.182mil,107.458mil)(1215.87mil,107.458mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(1215.87mil,107.458mil) on Bottom Layer And Track (1217.441mil,107.421mil)(1294.513mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(12372.12mil,107.458mil) on Bottom Layer And Track (12373.691mil,107.421mil)(12450.763mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(12426.324mil,2694.842mil) on Bottom Layer And Pad -3(12426.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(12734.13mil,4090.542mil) on Bottom Layer And Pad -3(12734.13mil,4129.125mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(12734.13mil,4090.542mil) on Bottom Layer And Track (12655.487mil,4090.579mil)(12732.559mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(12796.672mil,3384.935mil) on Bottom Layer And Pad -1(12835.254mil,3384.935mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(12796.672mil,3384.935mil) on Bottom Layer And Track (12713.66mil,3384.935mil)(12796.672mil,3384.935mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(12796.699mil,1884.907mil) on Bottom Layer And Pad -1(12835.282mil,1884.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(12796.699mil,1884.907mil) on Bottom Layer And Track (12713.688mil,1884.907mil)(12796.699mil,1884.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(12796.699mil,384.912mil) on Bottom Layer And Pad -1(12835.282mil,384.912mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(12796.699mil,384.912mil) on Bottom Layer And Track (12713.688mil,384.912mil)(12796.699mil,384.912mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(13168.995mil,107.458mil) on Bottom Layer And Pad -3(13168.995mil,68.875mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13531.005mil,4090.542mil) on Bottom Layer And Track (13452.362mil,4090.579mil)(13529.434mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(13546.699mil,1884.907mil) on Bottom Layer And Pad -1(13585.282mil,1884.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13546.699mil,1884.907mil) on Bottom Layer And Track (13463.688mil,1884.907mil)(13546.699mil,1884.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(13546.699mil,3384.907mil) on Bottom Layer And Pad -1(13585.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13546.699mil,3384.907mil) on Bottom Layer And Track (13463.688mil,3384.907mil)(13546.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(13546.699mil,384.912mil) on Bottom Layer And Pad -1(13585.282mil,384.912mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13546.699mil,384.912mil) on Bottom Layer And Track (13463.688mil,384.912mil)(13546.699mil,384.912mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(13840.542mil,1180.284mil) on Bottom Layer And Pad -3(13879.125mil,1180.284mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13840.542mil,1180.284mil) on Bottom Layer And Track (13840.579mil,1181.855mil)(13840.579mil,1258.927mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13840.542mil,1930.28mil) on Bottom Layer And Track (13840.579mil,1931.851mil)(13840.579mil,2008.923mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(13840.542mil,2680.28mil) on Bottom Layer And Pad -3(13879.125mil,2680.28mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13840.542mil,2680.28mil) on Bottom Layer And Track (13840.579mil,2681.851mil)(13840.579mil,2758.923mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(13840.542mil,3430.28mil) on Bottom Layer And Pad -3(13879.125mil,3430.28mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13840.542mil,3430.28mil) on Bottom Layer And Track (13840.579mil,3431.851mil)(13840.579mil,3508.923mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(13840.542mil,430.285mil) on Bottom Layer And Track (13840.579mil,431.856mil)(13840.579mil,508.928mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(139.458mil,1542.263mil) on Bottom Layer And Track (139.421mil,1463.62mil)(139.421mil,1540.692mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(139.458mil,2292.259mil) on Bottom Layer And Pad -3(100.875mil,2292.259mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(139.458mil,2292.259mil) on Bottom Layer And Track (139.421mil,2213.616mil)(139.421mil,2290.688mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(139.458mil,3042.261mil) on Bottom Layer And Track (139.421mil,2963.618mil)(139.421mil,3040.69mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(139.458mil,3792.315mil) on Bottom Layer And Pad -3(100.875mil,3792.315mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(139.458mil,3792.315mil) on Bottom Layer And Track (139.421mil,3713.672mil)(139.421mil,3790.744mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(139.458mil,792.264mil) on Bottom Layer And Pad -3(100.875mil,792.264mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(139.458mil,792.264mil) on Bottom Layer And Track (139.421mil,713.621mil)(139.421mil,790.693mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(1546.687mil,3384.907mil) on Bottom Layer And Pad -1(1585.27mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(1546.687mil,3384.907mil) on Bottom Layer And Track (1463.676mil,3384.907mil)(1546.687mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(1551.312mil,2694.842mil) on Bottom Layer And Pad -3(1551.312mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(1577.88mil,4090.542mil) on Bottom Layer And Pad -3(1577.88mil,4129.125mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(1577.88mil,4090.542mil) on Bottom Layer And Track (1499.237mil,4090.579mil)(1576.309mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(1827.912mil,384.885mil) on Bottom Layer And Pad -1(1866.494mil,384.885mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(1827.912mil,384.885mil) on Bottom Layer And Track (1744.9mil,384.885mil)(1827.912mil,384.885mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(2012.745mil,107.458mil) on Bottom Layer And Track (1869.057mil,107.458mil)(2012.745mil,107.458mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(2012.745mil,107.458mil) on Bottom Layer And Track (2014.316mil,107.421mil)(2091.388mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(2109.16mil,1884.88mil) on Bottom Layer And Pad -1(2147.742mil,1884.88mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(2109.16mil,1884.88mil) on Bottom Layer And Track (2026.149mil,1884.88mil)(2109.16mil,1884.88mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(2296.687mil,3384.907mil) on Bottom Layer And Pad -1(2335.27mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(2296.687mil,3384.907mil) on Bottom Layer And Track (2213.676mil,3384.907mil)(2296.687mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(2301.312mil,2694.842mil) on Bottom Layer And Pad -3(2301.312mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(2374.755mil,4090.542mil) on Bottom Layer And Track (2296.112mil,4090.579mil)(2373.184mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(2765.41mil,384.887mil) on Bottom Layer And Pad -1(2803.992mil,384.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(2765.41mil,384.887mil) on Bottom Layer And Track (2682.399mil,384.887mil)(2765.41mil,384.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(2809.62mil,107.458mil) on Bottom Layer And Pad -3(2809.62mil,68.875mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(2809.62mil,107.458mil) on Bottom Layer And Track (2811.191mil,107.421mil)(2888.263mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(2859.16mil,1884.88mil) on Bottom Layer And Pad -1(2897.742mil,1884.88mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(2859.16mil,1884.88mil) on Bottom Layer And Track (2776.149mil,1884.88mil)(2859.16mil,1884.88mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(3046.687mil,3384.907mil) on Bottom Layer And Pad -1(3085.27mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(3046.687mil,3384.907mil) on Bottom Layer And Track (2963.676mil,3384.907mil)(3046.687mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(3051.312mil,2694.842mil) on Bottom Layer And Pad -3(3051.312mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(3171.63mil,4090.542mil) on Bottom Layer And Pad -3(3171.63mil,4129.125mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(3171.63mil,4090.542mil) on Bottom Layer And Track (3092.987mil,4090.579mil)(3170.059mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(3606.495mil,107.458mil) on Bottom Layer And Track (3462.807mil,107.458mil)(3606.495mil,107.458mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(3606.495mil,107.458mil) on Bottom Layer And Track (3608.066mil,107.421mil)(3685.138mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(3609.16mil,1884.88mil) on Bottom Layer And Pad -1(3647.742mil,1884.88mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(3609.16mil,1884.88mil) on Bottom Layer And Track (3526.149mil,1884.88mil)(3609.16mil,1884.88mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(3796.687mil,3384.907mil) on Bottom Layer And Pad -1(3835.27mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(3796.687mil,3384.907mil) on Bottom Layer And Track (3713.676mil,3384.907mil)(3796.687mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(3801.318mil,2694.847mil) on Bottom Layer And Pad -3(3801.318mil,2733.43mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(3968.505mil,4090.542mil) on Bottom Layer And Track (3889.862mil,4090.579mil)(3966.934mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(418.995mil,107.458mil) on Bottom Layer And Track (420.566mil,107.421mil)(497.638mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(4359.164mil,1884.883mil) on Bottom Layer And Pad -1(4397.746mil,1884.883mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(4359.164mil,1884.883mil) on Bottom Layer And Track (4276.153mil,1884.883mil)(4359.164mil,1884.883mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(4403.37mil,107.458mil) on Bottom Layer And Pad -3(4403.37mil,68.875mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(4403.37mil,107.458mil) on Bottom Layer And Track (4404.941mil,107.421mil)(4482.013mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(4546.62mil,3384.907mil) on Bottom Layer And Pad -1(4585.203mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(4546.62mil,3384.907mil) on Bottom Layer And Track (4463.609mil,3384.907mil)(4546.62mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(4551.324mil,2694.842mil) on Bottom Layer And Pad -3(4551.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(4765.38mil,4090.542mil) on Bottom Layer And Pad -3(4765.38mil,4129.125mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(4765.38mil,4090.542mil) on Bottom Layer And Track (4686.737mil,4090.579mil)(4763.809mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(5109.16mil,1884.887mil) on Bottom Layer And Pad -1(5147.743mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(5109.16mil,1884.887mil) on Bottom Layer And Track (5026.149mil,1884.887mil)(5109.16mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(5200.245mil,107.458mil) on Bottom Layer And Track (5201.816mil,107.421mil)(5278.888mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(5296.66mil,3384.946mil) on Bottom Layer And Pad -1(5335.243mil,3384.946mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(5296.66mil,3384.946mil) on Bottom Layer And Track (5213.649mil,3384.946mil)(5296.66mil,3384.946mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(5562.255mil,4090.542mil) on Bottom Layer And Track (5483.612mil,4090.579mil)(5560.684mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(5577.9mil,384.892mil) on Bottom Layer And Pad -1(5616.483mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(5577.9mil,384.892mil) on Bottom Layer And Track (5494.889mil,384.892mil)(5577.9mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(5811.12mil,107.458mil) on Bottom Layer And Pad -3(5811.12mil,68.875mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(5859.16mil,1884.887mil) on Bottom Layer And Pad -1(5897.743mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(5859.16mil,1884.887mil) on Bottom Layer And Track (5776.149mil,1884.887mil)(5859.16mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(6046.699mil,3384.907mil) on Bottom Layer And Pad -1(6085.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(6046.699mil,3384.907mil) on Bottom Layer And Track (5963.688mil,3384.907mil)(6046.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(6051.324mil,2694.842mil) on Bottom Layer And Pad -3(6051.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(6359.13mil,4090.542mil) on Bottom Layer And Pad -3(6359.13mil,4129.125mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(6359.13mil,4090.542mil) on Bottom Layer And Track (6280.487mil,4090.579mil)(6357.559mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(6609.16mil,1884.887mil) on Bottom Layer And Pad -1(6647.743mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(6609.16mil,1884.887mil) on Bottom Layer And Track (6526.149mil,1884.887mil)(6609.16mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(6793.995mil,107.458mil) on Bottom Layer And Track (6795.566mil,107.421mil)(6872.638mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(6796.699mil,3384.907mil) on Bottom Layer And Pad -1(6835.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(6796.699mil,3384.907mil) on Bottom Layer And Track (6713.688mil,3384.907mil)(6796.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(6801.324mil,2694.842mil) on Bottom Layer And Pad -3(6801.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(7156.005mil,4090.542mil) on Bottom Layer And Track (7077.362mil,4090.579mil)(7154.434mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(7359.16mil,1884.887mil) on Bottom Layer And Pad -1(7397.743mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(7359.16mil,1884.887mil) on Bottom Layer And Track (7276.149mil,1884.887mil)(7359.16mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(7546.699mil,3384.907mil) on Bottom Layer And Pad -1(7585.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(7546.699mil,3384.907mil) on Bottom Layer And Track (7463.688mil,3384.907mil)(7546.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(7551.324mil,2694.842mil) on Bottom Layer And Pad -3(7551.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(7590.87mil,107.458mil) on Bottom Layer And Pad -3(7590.87mil,68.875mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(7590.87mil,107.458mil) on Bottom Layer And Track (7592.441mil,107.421mil)(7669.513mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(781.005mil,4090.542mil) on Bottom Layer And Track (702.362mil,4090.579mil)(779.434mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(7952.88mil,4090.542mil) on Bottom Layer And Pad -3(7952.88mil,4129.125mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(7952.88mil,4090.542mil) on Bottom Layer And Track (7874.237mil,4090.579mil)(7951.309mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(796.658mil,3384.932mil) on Bottom Layer And Pad -1(835.241mil,3384.932mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(796.658mil,3384.932mil) on Bottom Layer And Track (713.647mil,3384.932mil)(796.658mil,3384.932mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(8109.16mil,1884.887mil) on Bottom Layer And Pad -1(8147.743mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(8109.16mil,1884.887mil) on Bottom Layer And Track (8026.149mil,1884.887mil)(8109.16mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(8296.699mil,3384.907mil) on Bottom Layer And Pad -1(8335.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(8296.699mil,3384.907mil) on Bottom Layer And Track (8213.688mil,3384.907mil)(8296.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(8301.324mil,2694.842mil) on Bottom Layer And Pad -3(8301.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(8387.745mil,107.458mil) on Bottom Layer And Track (8389.316mil,107.421mil)(8466.388mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(8390.42mil,384.892mil) on Bottom Layer And Pad -1(8429.002mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(8390.42mil,384.892mil) on Bottom Layer And Track (8307.408mil,384.892mil)(8390.42mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(8749.755mil,4090.542mil) on Bottom Layer And Track (8671.112mil,4090.579mil)(8748.184mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(8859.16mil,1884.887mil) on Bottom Layer And Pad -1(8897.743mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(8859.16mil,1884.887mil) on Bottom Layer And Track (8776.149mil,1884.887mil)(8859.16mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(890.408mil,384.881mil) on Bottom Layer And Pad -1(928.991mil,384.881mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(890.408mil,384.881mil) on Bottom Layer And Track (807.397mil,384.881mil)(890.408mil,384.881mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(9046.699mil,3384.907mil) on Bottom Layer And Pad -1(9085.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(9046.699mil,3384.907mil) on Bottom Layer And Track (8963.688mil,3384.907mil)(9046.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(9051.324mil,2694.842mil) on Bottom Layer And Pad -3(9051.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(9184.62mil,107.458mil) on Bottom Layer And Track (9042.503mil,107.421mil)(9186.191mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(9184.62mil,107.458mil) on Bottom Layer And Track (9186.191mil,107.421mil)(9263.263mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(9327.9mil,384.892mil) on Bottom Layer And Pad -1(9366.483mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(9327.9mil,384.892mil) on Bottom Layer And Track (9244.889mil,384.892mil)(9327.9mil,384.892mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(9546.63mil,4090.542mil) on Bottom Layer And Pad -3(9546.63mil,4129.125mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(9546.63mil,4090.542mil) on Bottom Layer And Track (9467.987mil,4090.579mil)(9545.059mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(9609.16mil,1884.887mil) on Bottom Layer And Pad -1(9647.743mil,1884.887mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(9796.699mil,3384.907mil) on Bottom Layer And Pad -1(9835.282mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(9796.699mil,3384.907mil) on Bottom Layer And Track (9713.688mil,3384.907mil)(9796.699mil,3384.907mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(9801.324mil,2694.842mil) on Bottom Layer And Pad -3(9801.324mil,2733.424mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad -(9981.495mil,107.458mil) on Bottom Layer And Pad -3(9981.495mil,68.875mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(9981.495mil,107.458mil) on Bottom Layer And Track (9839.378mil,107.421mil)(9983.066mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad -(9981.495mil,107.458mil) on Bottom Layer And Track (9983.066mil,107.421mil)(10060.138mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad *1-1(6362.205mil,45.276mil) on Bottom Layer And Track (6304.93mil,43.512mil)(6360.441mil,43.512mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad *1-1(6362.205mil,45.276mil) on Bottom Layer And Track (6364.173mil,43.307mil)(6405.547mil,84.68mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad *1-3(6448.819mil,112.205mil) on Bottom Layer And Track (6421.372mil,136.52mil)(6421.372mil,278.936mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad *1-3(6448.819mil,112.205mil) on Bottom Layer And Track (6421.372mil,136.52mil)(6447.655mil,110.236mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad *1-3(6448.819mil,112.205mil) on Bottom Layer And Track (6446.85mil,110.236mil)(6447.655mil,110.236mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad *1-3(6448.819mil,112.205mil) on Bottom Layer And Track (6447.655mil,110.236mil)(6448.593mil,109.299mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(100.875mil,2292.259mil) on Bottom Layer And Track (139.421mil,2213.616mil)(139.421mil,2290.688mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(100.875mil,3792.315mil) on Bottom Layer And Track (139.421mil,3713.672mil)(139.421mil,3790.744mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(100.875mil,792.264mil) on Bottom Layer And Track (139.421mil,713.621mil)(139.421mil,790.693mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(10738.785mil,2733.405mil) on Bottom Layer And Track (10740.356mil,2694.859mil)(10821.424mil,2694.859mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(11140.38mil,4129.125mil) on Bottom Layer And Track (11061.737mil,4090.579mil)(11138.809mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(11575.245mil,68.875mil) on Bottom Layer And Track (11576.816mil,107.421mil)(11653.888mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(11676.324mil,2733.424mil) on Bottom Layer And Track (11677.895mil,2694.879mil)(11758.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(1215.87mil,68.875mil) on Bottom Layer And Track (1217.441mil,107.421mil)(1294.513mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(12426.324mil,2733.424mil) on Bottom Layer And Track (12427.895mil,2694.879mil)(12508.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(12734.13mil,4129.125mil) on Bottom Layer And Track (12655.487mil,4090.579mil)(12732.559mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(13168.995mil,68.875mil) on Bottom Layer And Track (13170.566mil,107.421mil)(13247.638mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(13879.125mil,1180.284mil) on Bottom Layer And Track (13840.579mil,1181.855mil)(13840.579mil,1258.927mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(13879.125mil,2680.28mil) on Bottom Layer And Track (13840.579mil,2681.851mil)(13840.579mil,2758.923mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(13879.125mil,3430.28mil) on Bottom Layer And Track (13840.579mil,3431.851mil)(13840.579mil,3508.923mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(1551.312mil,2733.424mil) on Bottom Layer And Track (1552.883mil,2694.879mil)(1633.952mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(1577.88mil,4129.125mil) on Bottom Layer And Track (1499.237mil,4090.579mil)(1576.309mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(2301.312mil,2733.424mil) on Bottom Layer And Track (2302.883mil,2694.879mil)(2383.952mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(2809.62mil,68.875mil) on Bottom Layer And Track (2811.191mil,107.421mil)(2888.263mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(3051.312mil,2733.424mil) on Bottom Layer And Track (3052.883mil,2694.879mil)(3133.952mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(3171.63mil,4129.125mil) on Bottom Layer And Track (3092.987mil,4090.579mil)(3170.059mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(3801.318mil,2733.43mil) on Bottom Layer And Track (3802.89mil,2694.885mil)(3883.958mil,2694.885mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(4403.37mil,68.875mil) on Bottom Layer And Track (4404.941mil,107.421mil)(4482.013mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(4551.324mil,2733.424mil) on Bottom Layer And Track (4552.895mil,2694.879mil)(4633.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(4765.38mil,4129.125mil) on Bottom Layer And Track (4686.737mil,4090.579mil)(4763.809mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(5811.12mil,68.875mil) on Bottom Layer And Track (5812.691mil,107.421mil)(5889.763mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(6051.324mil,2733.424mil) on Bottom Layer And Track (6052.895mil,2694.879mil)(6133.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(6359.13mil,4129.125mil) on Bottom Layer And Track (6280.487mil,4090.579mil)(6357.559mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(6801.324mil,2733.424mil) on Bottom Layer And Track (6802.895mil,2694.879mil)(6883.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(7551.324mil,2733.424mil) on Bottom Layer And Track (7552.895mil,2694.879mil)(7633.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(7590.87mil,68.875mil) on Bottom Layer And Track (7592.441mil,107.421mil)(7669.513mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(7952.88mil,4129.125mil) on Bottom Layer And Track (7874.237mil,4090.579mil)(7951.309mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(8301.324mil,2733.424mil) on Bottom Layer And Track (8302.895mil,2694.879mil)(8383.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(9051.324mil,2733.424mil) on Bottom Layer And Track (9052.895mil,2694.879mil)(9133.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(9546.63mil,4129.125mil) on Bottom Layer And Track (9467.987mil,4090.579mil)(9545.059mil,4090.579mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(9801.324mil,2733.424mil) on Bottom Layer And Track (9802.895mil,2694.879mil)(9883.963mil,2694.879mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.085mil < 10mil) Between Pad -3(9981.495mil,68.875mil) on Bottom Layer And Track (9983.066mil,107.421mil)(10060.138mil,107.421mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Pad C1-1(6527.165mil,818.898mil) on Bottom Layer And Pad C1-2(6488.583mil,818.898mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(6803.15mil,430.709mil) on Bottom Layer And Pad C3-2(6803.15mil,468.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(6270.079mil,43.307mil) on Bottom Layer And Pad C5-2(6304.724mil,43.307mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(6614.173mil,374.016mil) on Bottom Layer And Pad U1-11(6614.173mil,342.52mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(6614.173mil,374.016mil) on Bottom Layer And Pad U1-9(6614.173mil,405.512mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-13(6515.748mil,275.591mil) on Bottom Layer And Pad U1-14(6484.252mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-14(6484.252mil,275.591mil) on Bottom Layer And Pad U1-15(6452.756mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-15(6452.756mil,275.591mil) on Bottom Layer And Pad U1-16(6421.26mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-16(6421.26mil,275.591mil) on Bottom Layer And Pad U1-17(6389.764mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-17(6389.764mil,275.591mil) on Bottom Layer And Pad U1-18(6358.268mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-18(6358.268mil,275.591mil) on Bottom Layer And Pad U1-19(6326.772mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-19(6326.772mil,275.591mil) on Bottom Layer And Pad U1-20(6295.276mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-20(6295.276mil,275.591mil) on Bottom Layer And Pad U1-21(6263.779mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-21(6263.779mil,275.591mil) on Bottom Layer And Pad U1-22(6232.283mil,275.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-23(6165.354mil,342.52mil) on Bottom Layer And Pad U1-24(6165.354mil,374.016mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-24(6165.354mil,374.016mil) on Bottom Layer And Pad U1-25(6165.354mil,405.512mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-26(6165.354mil,437.008mil) on Bottom Layer And Pad U1-27(6165.354mil,468.504mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-29(6165.354mil,531.496mil) on Bottom Layer And Pad U1-30(6165.354mil,562.992mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(6614.173mil,594.488mil) on Bottom Layer And Pad U1-4(6614.173mil,562.992mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-30(6165.354mil,562.992mil) on Bottom Layer And Pad U1-31(6165.354mil,594.488mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-31(6165.354mil,594.488mil) on Bottom Layer And Pad U1-32(6165.354mil,625.984mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-32(6165.354mil,625.984mil) on Bottom Layer And Pad U1-33(6165.354mil,657.48mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-34(6232.283mil,724.409mil) on Bottom Layer And Pad U1-35(6263.779mil,724.409mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-37(6326.772mil,724.409mil) on Bottom Layer And Pad U1-38(6358.268mil,724.409mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-38(6358.268mil,724.409mil) on Bottom Layer And Pad U1-39(6389.764mil,724.409mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-39(6389.764mil,724.409mil) on Bottom Layer And Pad U1-40(6421.26mil,724.409mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(6614.173mil,562.992mil) on Bottom Layer And Pad U1-5(6614.173mil,531.496mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-40(6421.26mil,724.409mil) on Bottom Layer And Pad U1-41(6452.756mil,724.409mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-43(6515.748mil,724.409mil) on Bottom Layer And Pad U1-44(6547.244mil,724.409mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4340.032mil,1007.858mil)(5090.032mil,1007.858mil) on Top Layer And Track (5090.032mil,1007.858mil)(5840.032mil,1007.858mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5090.032mil,1007.858mil)(5196.85mil,1114.677mil) on Top Layer And Track (5090.032mil,1007.858mil)(5840.032mil,1007.858mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5090.032mil,1007.858mil)(5840.032mil,1007.858mil) on Top Layer And Track (5840.032mil,1007.858mil)(5944.882mil,1112.708mil) on Top Layer 
Rule Violations :244

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad -(3046.687mil,3384.907mil) on Bottom Layer And Track (2963.676mil,3384.907mil)(3046.687mil,3384.907mil) on Bottom Layer Location : [X = 3053.055mil][Y = 3404.913mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Track (5302.895mil,2694.879mil)(5383.963mil,2694.879mil) on Bottom Layer And Track (5585.57mil,3051.407mil)(5585.57mil,3063.346mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (9523.031mil,2301.387mil)(9523.031mil,2313.326mil) on Bottom Layer And Track (9527.559mil,1803.15mil)(9527.559mil,1885.575mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=7.5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(10172.526mil,1786.265mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(10172.526mil,2386.265mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(10266.326mil,3286.285mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(10266.326mil,3886.285mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(10925.046mil,1036.269mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(10925.046mil,1636.269mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(11112.526mil,1786.265mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(11112.526mil,2386.265mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(11206.326mil,3286.285mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(11206.326mil,3886.285mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(1550.034mil,1036.258mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(1550.034mil,1636.258mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(3423.776mil,286.271mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(3423.776mil,886.27mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(610.034mil,1036.258mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(610.034mil,1636.258mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(7361.276mil,286.271mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(7361.276mil,886.27mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad -(9985.046mil,1036.269mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad -(9985.046mil,1636.269mil) on Multi-Layer Actual Hole Size = 120mil
Rule Violations :20

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(10265.42mil,384.892mil) on Bottom Layer And Pad -1(10304.002mil,384.892mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(10270.045mil,1194.826mil) on Bottom Layer And Pad -3(10270.045mil,1233.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(10343.505mil,4090.542mil) on Bottom Layer And Pad -3(10343.505mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(10738.785mil,2694.822mil) on Bottom Layer And Pad -3(10738.785mil,2733.405mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(1077.908mil,1884.876mil) on Bottom Layer And Pad -1(1116.491mil,1884.876mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(10778.37mil,107.458mil) on Bottom Layer And Pad -3(10778.37mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(10827.9mil,1884.887mil) on Bottom Layer And Pad -1(10866.483mil,1884.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(10921.699mil,3384.907mil) on Bottom Layer And Pad -1(10960.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(11140.38mil,4090.542mil) on Bottom Layer And Pad -3(11140.38mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(11202.9mil,384.892mil) on Bottom Layer And Pad -1(11241.483mil,384.892mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(11575.245mil,107.458mil) on Bottom Layer And Pad -3(11575.245mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(11676.324mil,1194.845mil) on Bottom Layer And Pad -3(11676.324mil,1233.428mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(11676.324mil,2694.842mil) on Bottom Layer And Pad -3(11676.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(11937.255mil,4090.542mil) on Bottom Layer And Pad -3(11937.255mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12046.699mil,1884.907mil) on Bottom Layer And Pad -1(12085.282mil,1884.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12046.699mil,3384.907mil) on Bottom Layer And Pad -1(12085.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12046.699mil,384.912mil) on Bottom Layer And Pad -1(12085.282mil,384.912mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(1215.87mil,107.458mil) on Bottom Layer And Pad -3(1215.87mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12372.12mil,107.458mil) on Bottom Layer And Pad -3(12372.12mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12426.324mil,1194.845mil) on Bottom Layer And Pad -3(12426.324mil,1233.428mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12426.324mil,2694.842mil) on Bottom Layer And Pad -3(12426.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12734.13mil,4090.542mil) on Bottom Layer And Pad -3(12734.13mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12796.672mil,3384.935mil) on Bottom Layer And Pad -1(12835.254mil,3384.935mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12796.699mil,1884.907mil) on Bottom Layer And Pad -1(12835.282mil,1884.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(12796.699mil,384.912mil) on Bottom Layer And Pad -1(12835.282mil,384.912mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13168.995mil,107.458mil) on Bottom Layer And Pad -3(13168.995mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13176.324mil,1194.846mil) on Bottom Layer And Pad -3(13176.324mil,1233.428mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13176.324mil,2694.842mil) on Bottom Layer And Pad -3(13176.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13531.005mil,4090.542mil) on Bottom Layer And Pad -3(13531.005mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13546.699mil,1884.907mil) on Bottom Layer And Pad -1(13585.282mil,1884.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13546.699mil,3384.907mil) on Bottom Layer And Pad -1(13585.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13546.699mil,384.912mil) on Bottom Layer And Pad -1(13585.282mil,384.912mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13840.542mil,1180.284mil) on Bottom Layer And Pad -3(13879.125mil,1180.284mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13840.542mil,1930.28mil) on Bottom Layer And Pad -3(13879.125mil,1930.28mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13840.542mil,2680.28mil) on Bottom Layer And Pad -3(13879.125mil,2680.28mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13840.542mil,3430.28mil) on Bottom Layer And Pad -3(13879.125mil,3430.28mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(13840.542mil,430.285mil) on Bottom Layer And Pad -3(13879.125mil,430.285mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(139.458mil,1542.263mil) on Bottom Layer And Pad -3(100.875mil,1542.263mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(139.458mil,2292.259mil) on Bottom Layer And Pad -3(100.875mil,2292.259mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(139.458mil,3042.261mil) on Bottom Layer And Pad -3(100.875mil,3042.261mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(139.458mil,3792.315mil) on Bottom Layer And Pad -3(100.875mil,3792.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(139.458mil,792.264mil) on Bottom Layer And Pad -3(100.875mil,792.264mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(1546.687mil,3384.907mil) on Bottom Layer And Pad -1(1585.27mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(1551.312mil,2694.842mil) on Bottom Layer And Pad -3(1551.312mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(1577.88mil,4090.542mil) on Bottom Layer And Pad -3(1577.88mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(1827.912mil,384.885mil) on Bottom Layer And Pad -1(1866.494mil,384.885mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2012.745mil,107.458mil) on Bottom Layer And Pad -3(2012.745mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2109.16mil,1884.88mil) on Bottom Layer And Pad -1(2147.742mil,1884.88mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2113.785mil,1194.818mil) on Bottom Layer And Pad -3(2113.785mil,1233.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2296.687mil,3384.907mil) on Bottom Layer And Pad -1(2335.27mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2301.312mil,2694.842mil) on Bottom Layer And Pad -3(2301.312mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2374.755mil,4090.542mil) on Bottom Layer And Pad -3(2374.755mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2765.41mil,384.887mil) on Bottom Layer And Pad -1(2803.992mil,384.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2809.62mil,107.458mil) on Bottom Layer And Pad -3(2809.62mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2859.16mil,1884.88mil) on Bottom Layer And Pad -1(2897.742mil,1884.88mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(2863.785mil,1194.818mil) on Bottom Layer And Pad -3(2863.785mil,1233.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3046.687mil,3384.907mil) on Bottom Layer And Pad -1(3085.27mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3051.312mil,2694.842mil) on Bottom Layer And Pad -3(3051.312mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3171.63mil,4090.542mil) on Bottom Layer And Pad -3(3171.63mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3606.495mil,107.458mil) on Bottom Layer And Pad -3(3606.495mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3609.16mil,1884.88mil) on Bottom Layer And Pad -1(3647.742mil,1884.88mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3613.789mil,1194.822mil) on Bottom Layer And Pad -3(3613.789mil,1233.405mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3796.687mil,3384.907mil) on Bottom Layer And Pad -1(3835.27mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3801.318mil,2694.847mil) on Bottom Layer And Pad -3(3801.318mil,2733.43mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(3968.505mil,4090.542mil) on Bottom Layer And Pad -3(3968.505mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(418.995mil,107.458mil) on Bottom Layer And Pad -3(418.995mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(4359.164mil,1884.883mil) on Bottom Layer And Pad -1(4397.746mil,1884.883mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(4363.785mil,1194.826mil) on Bottom Layer And Pad -3(4363.785mil,1233.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(4403.37mil,107.458mil) on Bottom Layer And Pad -3(4403.37mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(4546.62mil,3384.907mil) on Bottom Layer And Pad -1(4585.203mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(4551.324mil,2694.842mil) on Bottom Layer And Pad -3(4551.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(4765.38mil,4090.542mil) on Bottom Layer And Pad -3(4765.38mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5109.16mil,1884.887mil) on Bottom Layer And Pad -1(5147.743mil,1884.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5113.785mil,1194.826mil) on Bottom Layer And Pad -3(5113.785mil,1233.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5200.245mil,107.458mil) on Bottom Layer And Pad -3(5200.245mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5296.66mil,3384.946mil) on Bottom Layer And Pad -1(5335.243mil,3384.946mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5301.324mil,2694.842mil) on Bottom Layer And Pad -3(5301.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5562.255mil,4090.542mil) on Bottom Layer And Pad -3(5562.255mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5577.9mil,384.892mil) on Bottom Layer And Pad -1(5616.483mil,384.892mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5811.12mil,107.458mil) on Bottom Layer And Pad -3(5811.12mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5859.16mil,1884.887mil) on Bottom Layer And Pad -1(5897.743mil,1884.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(5863.785mil,1194.826mil) on Bottom Layer And Pad -3(5863.785mil,1233.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(6046.699mil,3384.907mil) on Bottom Layer And Pad -1(6085.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(6051.324mil,2694.842mil) on Bottom Layer And Pad -3(6051.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(613.783mil,2694.813mil) on Bottom Layer And Pad -3(613.783mil,2733.395mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(6359.13mil,4090.542mil) on Bottom Layer And Pad -3(6359.13mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(6609.16mil,1884.887mil) on Bottom Layer And Pad -1(6647.743mil,1884.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(6613.785mil,1194.826mil) on Bottom Layer And Pad -3(6613.785mil,1233.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(6793.995mil,107.458mil) on Bottom Layer And Pad -3(6793.995mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(6796.699mil,3384.907mil) on Bottom Layer And Pad -1(6835.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(6801.324mil,2694.842mil) on Bottom Layer And Pad -3(6801.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(7156.005mil,4090.542mil) on Bottom Layer And Pad -3(7156.005mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(7359.16mil,1884.887mil) on Bottom Layer And Pad -1(7397.743mil,1884.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(7363.785mil,1194.826mil) on Bottom Layer And Pad -3(7363.785mil,1233.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(7546.699mil,3384.907mil) on Bottom Layer And Pad -1(7585.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(7551.324mil,2694.842mil) on Bottom Layer And Pad -3(7551.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(7590.87mil,107.458mil) on Bottom Layer And Pad -3(7590.87mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(781.005mil,4090.542mil) on Bottom Layer And Pad -3(781.005mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(7952.88mil,4090.542mil) on Bottom Layer And Pad -3(7952.88mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(796.658mil,3384.932mil) on Bottom Layer And Pad -1(835.241mil,3384.932mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8109.16mil,1884.887mil) on Bottom Layer And Pad -1(8147.743mil,1884.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8113.785mil,1194.826mil) on Bottom Layer And Pad -3(8113.785mil,1233.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8296.699mil,3384.907mil) on Bottom Layer And Pad -1(8335.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8301.324mil,2694.842mil) on Bottom Layer And Pad -3(8301.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8387.745mil,107.458mil) on Bottom Layer And Pad -3(8387.745mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8390.42mil,384.892mil) on Bottom Layer And Pad -1(8429.002mil,384.892mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8749.755mil,4090.542mil) on Bottom Layer And Pad -3(8749.755mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8859.16mil,1884.887mil) on Bottom Layer And Pad -1(8897.743mil,1884.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(8863.785mil,1194.826mil) on Bottom Layer And Pad -3(8863.785mil,1233.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(890.408mil,384.881mil) on Bottom Layer And Pad -1(928.991mil,384.881mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(895.033mil,1194.814mil) on Bottom Layer And Pad -3(895.033mil,1233.397mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9046.699mil,3384.907mil) on Bottom Layer And Pad -1(9085.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9051.324mil,2694.842mil) on Bottom Layer And Pad -3(9051.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9184.62mil,107.458mil) on Bottom Layer And Pad -3(9184.62mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9327.9mil,384.892mil) on Bottom Layer And Pad -1(9366.483mil,384.892mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9546.63mil,4090.542mil) on Bottom Layer And Pad -3(9546.63mil,4129.125mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9609.16mil,1884.887mil) on Bottom Layer And Pad -1(9647.743mil,1884.887mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9796.699mil,3384.907mil) on Bottom Layer And Pad -1(9835.282mil,3384.907mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9801.324mil,2694.842mil) on Bottom Layer And Pad -3(9801.324mil,2733.424mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad -(9981.495mil,107.458mil) on Bottom Layer And Pad -3(9981.495mil,68.875mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.536mil < 10mil) Between Pad *1-1(6362.205mil,45.276mil) on Bottom Layer And Pad C5-2(6304.724mil,43.307mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.536mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.281mil < 10mil) Between Pad -1(5147.743mil,1884.887mil) on Bottom Layer And Via (5198.984mil,1884.038mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.281mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C1-1(6527.165mil,818.898mil) on Bottom Layer And Pad C1-2(6488.583mil,818.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R1-1(6795.276mil,566.929mil) on Bottom Layer And Pad R1-2(6826.772mil,566.929mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R2-1(6795.276mil,523.622mil) on Bottom Layer And Pad R2-2(6826.772mil,523.622mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R3-1(6527.559mil,163.386mil) on Bottom Layer And Pad R3-2(6527.559mil,198.819mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad RST-1(6615.354mil,200.787mil) on Multi-Layer And Pad RST-2(6665.354mil,200.787mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad USB-1(6921.26mil,519.685mil) on Multi-Layer And Pad USB-2(6921.26mil,569.685mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.92mil < 10mil) Between Via (6228.346mil,204.724mil) from Top Layer to Bottom Layer And Via (6263.531mil,188.088mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.92mil] / [Bottom Solder] Mask Sliver [6.92mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.395mil < 10mil) Between Via (6263.531mil,188.088mil) from Top Layer to Bottom Layer And Via (6294.718mil,164.019mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.395mil] / [Bottom Solder] Mask Sliver [7.395mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.37mil < 10mil) Between Via (6744.095mil,251.969mil) from Top Layer to Bottom Layer And Via (6767.717mil,283.465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.37mil] / [Bottom Solder] Mask Sliver [7.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.974mil < 10mil) Between Via (6767.717mil,283.465mil) from Top Layer to Bottom Layer And Via (6795.276mil,311.024mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.974mil] / [Bottom Solder] Mask Sliver [6.974mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.141mil < 10mil) Between Via (6787.402mil,830.709mil) from Top Layer to Bottom Layer And Via (6807.087mil,862.205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.142mil] / [Bottom Solder] Mask Sliver [5.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.974mil < 10mil) Between Via (6795.276mil,311.024mil) from Top Layer to Bottom Layer And Via (6822.835mil,338.583mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.974mil] / [Bottom Solder] Mask Sliver [6.974mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.37mil < 10mil) Between Via (6822.835mil,338.583mil) from Top Layer to Bottom Layer And Via (6846.457mil,370.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.37mil] / [Bottom Solder] Mask Sliver [7.37mil]
Rule Violations :135

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad *1-1(6362.205mil,45.276mil) on Bottom Layer And Track (6397.638mil,45.276mil)(6413.386mil,112.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad *1-3(6448.819mil,112.205mil) on Bottom Layer And Track (6397.638mil,45.276mil)(6413.386mil,112.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad Free-(6181.102mil,1011.811mil) on Multi-Layer And Track (5741.7mil,1054.183mil)(6355.873mil,1054.183mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.611mil < 10mil) Between Pad R3-1(6527.559mil,163.386mil) on Bottom Layer And Text "R3" (6578.987mil,207.76mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.611mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.611mil < 10mil) Between Pad R3-2(6527.559mil,198.819mil) on Bottom Layer And Text "R3" (6578.987mil,207.76mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.611mil]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (6578.987mil,207.76mil) on Bottom Overlay And Track (6579.921mil,165.354mil)(6579.921mil,236.22mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (6578.987mil,207.76mil) on Bottom Overlay And Track (6579.921mil,165.354mil)(6700.787mil,165.354mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.564mil < 10mil) Between Text "RST" (6684.385mil,251.722mil) on Bottom Overlay And Track (6579.921mil,236.22mil)(6700.787mil,236.22mil) on Bottom Overlay Silk Text to Silk Clearance [8.564mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (10264.862mil,4090.579mil)(10341.934mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (10271.616mil,1194.863mil)(10352.684mil,1194.863mil) on Bottom Layer 
   Violation between Net Antennae: Track (10740.356mil,2694.859mil)(10821.424mil,2694.859mil) on Bottom Layer 
   Violation between Net Antennae: Track (10744.889mil,1884.887mil)(10827.9mil,1884.887mil) on Bottom Layer 
   Violation between Net Antennae: Track (10838.688mil,3384.907mil)(10921.699mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (11061.737mil,4090.579mil)(11138.809mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (11119.889mil,384.892mil)(11202.9mil,384.892mil) on Bottom Layer 
   Violation between Net Antennae: Track (11677.895mil,1194.882mil)(11758.963mil,1194.882mil) on Bottom Layer 
   Violation between Net Antennae: Track (11677.895mil,2694.879mil)(11758.963mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (11858.612mil,4090.579mil)(11935.684mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (11963.688mil,1884.907mil)(12046.699mil,1884.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (11963.688mil,3384.907mil)(12046.699mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (11963.688mil,384.912mil)(12046.699mil,384.912mil) on Bottom Layer 
   Violation between Net Antennae: Track (12427.895mil,1194.882mil)(12508.963mil,1194.882mil) on Bottom Layer 
   Violation between Net Antennae: Track (12427.895mil,2694.879mil)(12508.963mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (12655.487mil,4090.579mil)(12732.559mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (12713.66mil,3384.935mil)(12796.672mil,3384.935mil) on Bottom Layer 
   Violation between Net Antennae: Track (12713.688mil,384.912mil)(12796.699mil,384.912mil) on Bottom Layer 
   Violation between Net Antennae: Track (13177.895mil,1194.883mil)(13258.963mil,1194.883mil) on Bottom Layer 
   Violation between Net Antennae: Track (13452.362mil,4090.579mil)(13529.434mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (13463.688mil,1884.907mil)(13546.699mil,1884.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (13463.688mil,384.912mil)(13546.699mil,384.912mil) on Bottom Layer 
   Violation between Net Antennae: Track (13840.579mil,1181.855mil)(13840.579mil,1258.927mil) on Bottom Layer 
   Violation between Net Antennae: Track (13840.579mil,1931.851mil)(13840.579mil,2008.923mil) on Bottom Layer 
   Violation between Net Antennae: Track (13840.579mil,2681.851mil)(13840.579mil,2758.923mil) on Bottom Layer 
   Violation between Net Antennae: Track (13840.579mil,3431.851mil)(13840.579mil,3508.923mil) on Bottom Layer 
   Violation between Net Antennae: Track (139.421mil,2213.616mil)(139.421mil,2290.688mil) on Bottom Layer 
   Violation between Net Antennae: Track (139.421mil,2963.618mil)(139.421mil,3040.69mil) on Bottom Layer 
   Violation between Net Antennae: Track (139.421mil,3713.672mil)(139.421mil,3790.744mil) on Bottom Layer 
   Violation between Net Antennae: Track (139.421mil,713.621mil)(139.421mil,790.693mil) on Bottom Layer 
   Violation between Net Antennae: Track (1463.676mil,3384.907mil)(1546.687mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (1499.237mil,4090.579mil)(1576.309mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (1552.883mil,2694.879mil)(1633.952mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (1744.9mil,384.885mil)(1827.912mil,384.885mil) on Bottom Layer 
   Violation between Net Antennae: Track (2026.149mil,1884.88mil)(2109.16mil,1884.88mil) on Bottom Layer 
   Violation between Net Antennae: Track (2115.356mil,1194.855mil)(2196.424mil,1194.855mil) on Bottom Layer 
   Violation between Net Antennae: Track (2213.676mil,3384.907mil)(2296.687mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (2296.112mil,4090.579mil)(2373.184mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (2302.883mil,2694.879mil)(2383.952mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (2682.399mil,384.887mil)(2765.41mil,384.887mil) on Bottom Layer 
   Violation between Net Antennae: Track (2776.149mil,1884.88mil)(2859.16mil,1884.88mil) on Bottom Layer 
   Violation between Net Antennae: Track (2865.356mil,1194.855mil)(2946.424mil,1194.855mil) on Bottom Layer 
   Violation between Net Antennae: Track (2963.676mil,3384.907mil)(3046.687mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (3052.883mil,2694.879mil)(3133.952mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (3092.987mil,4090.579mil)(3170.059mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (3526.149mil,1884.88mil)(3609.16mil,1884.88mil) on Bottom Layer 
   Violation between Net Antennae: Track (3615.36mil,1194.859mil)(3696.428mil,1194.859mil) on Bottom Layer 
   Violation between Net Antennae: Track (3713.676mil,3384.907mil)(3796.687mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (3802.89mil,2694.885mil)(3883.958mil,2694.885mil) on Bottom Layer 
   Violation between Net Antennae: Track (420.566mil,107.421mil)(497.638mil,107.421mil) on Bottom Layer 
   Violation between Net Antennae: Track (4276.153mil,1884.883mil)(4359.164mil,1884.883mil) on Bottom Layer 
   Violation between Net Antennae: Track (4365.356mil,1194.863mil)(4446.424mil,1194.863mil) on Bottom Layer 
   Violation between Net Antennae: Track (4463.609mil,3384.907mil)(4546.62mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (4552.895mil,2694.879mil)(4633.963mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (4686.737mil,4090.579mil)(4763.809mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (5026.149mil,1884.887mil)(5109.16mil,1884.887mil) on Bottom Layer 
   Violation between Net Antennae: Track (5115.356mil,1194.863mil)(5196.424mil,1194.863mil) on Bottom Layer 
   Violation between Net Antennae: Track (5213.649mil,3384.946mil)(5296.66mil,3384.946mil) on Bottom Layer 
   Violation between Net Antennae: Track (5483.612mil,4090.579mil)(5560.684mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (5494.889mil,384.892mil)(5577.9mil,384.892mil) on Bottom Layer 
   Violation between Net Antennae: Track (5776.149mil,1884.887mil)(5859.16mil,1884.887mil) on Bottom Layer 
   Violation between Net Antennae: Track (5865.356mil,1194.863mil)(5946.424mil,1194.863mil) on Bottom Layer 
   Violation between Net Antennae: Track (5963.688mil,3384.907mil)(6046.699mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (6052.895mil,2694.879mil)(6133.963mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (6280.487mil,4090.579mil)(6357.559mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (6795.566mil,107.421mil)(6872.638mil,107.421mil) on Bottom Layer 
   Violation between Net Antennae: Track (702.362mil,4090.579mil)(779.434mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (7077.362mil,4090.579mil)(7154.434mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (713.647mil,3384.932mil)(796.658mil,3384.932mil) on Bottom Layer 
   Violation between Net Antennae: Track (7276.149mil,1884.887mil)(7359.16mil,1884.887mil) on Bottom Layer 
   Violation between Net Antennae: Track (7365.356mil,1194.863mil)(7446.424mil,1194.863mil) on Bottom Layer 
   Violation between Net Antennae: Track (7463.688mil,3384.907mil)(7546.699mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (7552.895mil,2694.879mil)(7633.963mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (7874.237mil,4090.579mil)(7951.309mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (8026.149mil,1884.887mil)(8109.16mil,1884.887mil) on Bottom Layer 
   Violation between Net Antennae: Track (807.397mil,384.881mil)(890.408mil,384.881mil) on Bottom Layer 
   Violation between Net Antennae: Track (8115.356mil,1194.863mil)(8196.424mil,1194.863mil) on Bottom Layer 
   Violation between Net Antennae: Track (8213.688mil,3384.907mil)(8296.699mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (8302.895mil,2694.879mil)(8383.963mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (8307.408mil,384.892mil)(8390.42mil,384.892mil) on Bottom Layer 
   Violation between Net Antennae: Track (8776.149mil,1884.887mil)(8859.16mil,1884.887mil) on Bottom Layer 
   Violation between Net Antennae: Track (8865.356mil,1194.863mil)(8946.424mil,1194.863mil) on Bottom Layer 
   Violation between Net Antennae: Track (896.604mil,1194.851mil)(977.672mil,1194.851mil) on Bottom Layer 
   Violation between Net Antennae: Track (8963.688mil,3384.907mil)(9046.699mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (9052.895mil,2694.879mil)(9133.963mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (9244.889mil,384.892mil)(9327.9mil,384.892mil) on Bottom Layer 
   Violation between Net Antennae: Track (9467.987mil,4090.579mil)(9545.059mil,4090.579mil) on Bottom Layer 
   Violation between Net Antennae: Track (9713.688mil,3384.907mil)(9796.699mil,3384.907mil) on Bottom Layer 
   Violation between Net Antennae: Track (9802.895mil,2694.879mil)(9883.963mil,2694.879mil) on Bottom Layer 
   Violation between Net Antennae: Track (994.897mil,1884.876mil)(1077.908mil,1884.876mil) on Bottom Layer 
Rule Violations :90

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:16