----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SkayboardRev4.PcbDoc   12/30/2020  6:41:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SkayboardRev4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             90        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      22mil (0.559mm)                                           Round             116       PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      59mil (1.499mm)                                           Round             152       PTH        0.00inch (0.00mm)
T7      120mil (3.048mm)                                          Round             10        PTH        0.00inch (0.00mm)
T8      157mil (3.988mm)                                          Round             10        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              385

Total Processing Time (hh:mm:ss) : 00:00:02
